# dirDup

./: LICENSE  README.md  README.md~  pom.xml
dirdup-command/: pom.xml
dirdup-command/src/main/assembly/: src.xml
dirdup-command/src/main/java/ca/fiset/dirdup/command/: Command.java  CommandCopy.java  CommandHelp.java  GlobalSettings.java  Main.java
dirdup-command/src/main/java/ca/fiset/dirdup/command/impl/: RngFactory.java
dirdup-copy/: pom.xml
dirdup-copy/src/main/java/ca/fiset/dirdup/copy/: CollectionHead.java  DirectoryHead.java  DirectoryItem.java  DirectoryItemUtils.java  DiskHead.java  DiskItem.java  FSEntryHead.java  HashedHead.java  HashedItem.java  HeadComparator.java  HeadCopier.java
dirdup-copy/src/test/java/ca/fiset/dirdup/copy/: DiskHeadTest.java  HashedHeadTest.java  TestUtils.java
dirdup-copy/src/test/resources/src/dirA/dirB/: fileB1.txt
