<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.fiset</groupId>
		<artifactId>dirdup</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dirdup-copy</artifactId>
	<name>dirdup-copy</name>
	<dependencies>
		<dependency>
			<groupId>ca.carleton.gcrc</groupId>
			<artifactId>nunaliit2-couch-client</artifactId>
			<version>${nunaliit.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>